# MVC_sample

./: Shop1.sln  sd
Shop1/: Program.cs  Shop1.csproj  Startup.cs  Web.config  dbsettings.json
Shop1/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  HomeController.cs  ItemController.cs  OrderController.cs  UsersController.cs
Shop1/Data/: AppDBContent.cs  DBObjects.cs
Shop1/Data/Interfaces/: IAllOrders.cs  ICategories.cs  IComments.cs  IItems.cs
Shop1/Data/Mocks/: MockCategory.cs  MockItem.cs
Shop1/Data/Models/: AuthModels.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Item.cs  Order.cs  OrderDetail.cs  User.cs  UserContext.cs
Shop1/Data/Repository/: CategoryRepository.cs  CommentRepository.cs  ItemRepository.cs  OrdersRepository.cs
Shop1/Migrations/: 20190807142443_InitialCreate.Designer.cs  20190807142443_InitialCreate.cs  20190829195947_Cart.Designer.cs  20190829195947_Cart.cs  20190829225952_Order.Designer.cs  20190829225952_Order.cs  20190908195848_newbase.Designer.cs  20190908195848_newbase.cs  20190909080849_new_item.Designer.cs  20190909080849_new_item.cs  20190909163232_new_comm.Designer.cs  20190909163232_new_comm.cs  AppDBContentModelSnapshot.cs
Shop1/Migrations/User/: 20190905093148_users.Designer.cs  20190905093148_users.cs  20190906124219_new_auth.Designer.cs  20190906124219_new_auth.cs  20190907060122_upd1.Designer.cs  20190907060122_upd1.cs  UserContextModelSnapshot.cs
Shop1/Properties/: Resources.Designer.cs  launchSettings.json
Shop1/ViewModels/: CartViewModel.cs  CommentViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  ItemsListViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
Shop1/Views/: _ViewImports.cshtml
Shop1/Views/Account/: Login.cshtml  Register.cshtml
Shop1/Views/Cart/: Index.cshtml
Shop1/Views/Comment/: AdComent.cshtml
Shop1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop1/Views/Home/: Index.cshtml
Shop1/Views/Item/: ShowItem.cshtml  ShowList.cshtml
Shop1/Views/Order/: Checkout.cshtml
Shop1/Views/Shared/: AllItems.cshtml  _Layout.cshtml
Shop1/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop1/wwwroot/css/: style.css
